<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity">

    <EditText
        android:id="@+id/editText_nome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nome do personagem"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/button_insert_character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar Personagem"
        app:layout_constraintTop_toBottomOf="@id/editText_nome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/button_update_character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atualizar Personagem"
        app:layout_constraintTop_toBottomOf="@id/button_insert_character"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/button_delete_character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Excluir Personagem"
        app:layout_constraintTop_toBottomOf="@id/button_update_character"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/button_get_all_characters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Obter Todos os Personagens"
        app:layout_constraintTop_toBottomOf="@id/button_delete_character"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textView_result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Resultados"
        app:layout_constraintTop_toBottomOf="@id/button_get_all_characters"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/selected_classe_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Classe: "
        app:layout_constraintTop_toBottomOf="@id/textView_result"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/button_select_classe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecionar Classe"
        app:layout_constraintTop_toBottomOf="@id/selected_classe_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/selected_raca_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Raça: "
        app:layout_constraintTop_toBottomOf="@id/button_select_classe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/button_select_raca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecionar Raça"
        app:layout_constraintTop_toBottomOf="@id/selected_raca_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/selected_nivel_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nível: "
        app:layout_constraintTop_toBottomOf="@id/button_select_raca"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/button_select_nivel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecionar Nível"
        app:layout_constraintTop_toBottomOf="@id/selected_nivel_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/forca_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Força: "
        app:layout_constraintTop_toBottomOf="@id/button_select_nivel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <SeekBar
        android:id="@+id/forca_seek_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="15"
        app:layout_constraintTop_toBottomOf="@id/forca_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/destreza_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destreza: "
        app:layout_constraintTop_toBottomOf="@id/forca_seek_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <SeekBar
        android:id="@+id/destreza_seek_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="15"
        app:layout_constraintTop_toBottomOf="@id/destreza_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/constituicao_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Constituição: "
        app:layout_constraintTop_toBottomOf="@id/destreza_seek_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <SeekBar
        android:id="@+id/constituicao_seek_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="15"
        app:layout_constraintTop_toBottomOf="@id/constituicao_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/inteligencia_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inteligência: "
        app:layout_constraintTop_toBottomOf="@id/constituicao_seek_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <SeekBar
        android:id="@+id/inteligencia_seek_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="15"
        app:layout_constraintTop_toBottomOf="@id/inteligencia_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/sabedoria_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sabedoria: "
        app:layout_constraintTop_toBottomOf="@id/inteligencia_seek_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <SeekBar
        android:id="@+id/sabedoria_seek_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="15"
        app:layout_constraintTop_toBottomOf="@id/sabedoria_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/carisma_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carisma: "
        app:layout_constraintTop_toBottomOf="@id/sabedoria_seek_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <SeekBar
        android:id="@+id/carisma_seek_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="15"
        app:layout_constraintTop_toBottomOf="@id/carisma_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
